artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 9039221
model_uuid: 964d77ad9f20422a95c69a4f0364109b
run_id: bc752e1a549748d598f8f7728c54760c
utc_time_created: '2025-11-17 14:45:19.437406'
